<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Play Snake</title>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156204396-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-156204396-1');
	</script>

	<script src="https://cdn.jsdelivr.net/npm/p5"></script>
	<!-- <script src="p5/p5.js"></script> -->
	<script src="objects.js"></script>
	<script src="sketch.js"></script>

	<style>
body {
	background-color: black;
	color: white;
	text-align: center;
	cursor: crosshair;
}

#scoreText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100px;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 30px;
	margin: 10px 0px;
	background-color: #ffffff;
	outline: none;
}


.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 30px;
	height: 40px;
	background-color: #030975;
	cursor: pointer;
}

.slider:hover::-webkit-slider-thumb {
	background-color: #2e2e99;
}
	</style>
</head>
<body>
	<input type="range" min="1" max="20" step="any" class="slider" id="speedSlider" onkeydown="return false;">
	<div id="scoreText"></div>
</body>
</html>
